{
  "$schema": "https://enconvo.com/schemas/extension.json",
  "version": "0.0.100",
  "author": "EnconvoAI",
  "license": "MIT",
  "categories": [
    "Image Processing"
  ],
  "type": "module",
  "name": "compress_image",
  "title": "Image Compress",
  "description": "Compress the selected image files.",
  "icon": "icon.png",
  "minAppVersion": "1.4.9",
  "commands": [
    {
      "name": "image_compress",
      "title": "Image Compress",
      "description": "Compress the selected image files.",
      "icon": "icon.png",
      "commandType": "tool",
      "mode": "no-view",
      "aiPlugin": false,
      "parameters": {
        "type": "object",
        "properties": {
          "context_files": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Context files"
          },
          "image_files": {
            "type": "array",
            "items": {
              "type": "string",
              "description": "The image files to be compressed"
            },
            "description": "The image files to be compressed"
          }
        }
      },
      "preferences": [
        {
          "title": "Quality",
          "name": "quality",
          "description": "Sets the quality of the image. The higher the value is, better the result will be,Allowed range is [0. 100]",
          "type": "number",
          "required": true,
          "default": 80
        },
        {
          "title": "Destination Folder Path",
          "name": "destinationFolderPath",
          "description": "Set Destination Folder path. Specify an absolute path or a relative path from the target file.",
          "type": "textfield",
          "required": true,
          "default": "./enconvo-compressed-images"
        },
        {
          "title": "Overwrite Original Image File",
          "name": "overwrite",
          "description": "Whether to overwrite the original image file.",
          "type": "checkbox",
          "label": "Overwrite Original Image File",
          "default": true,
          "required": false
        }
      ]
    }
  ],
  "dependencies": {
    "@enconvo/api": "^0.1.162"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "build": "enconvo",
    "dev": "enconvo --dev"
  }
}
